AUTH_SECRET="75a7e8c5b1fc5400c218737205a0ed44"
NEXTAUTH_URL=http://localhost:3000/api/auth
MONGO = mongodb://127.0.0.1:27017/blog
# MONGO = mongodb+srv://dangtanminhchi:<password>@blog.ngtrcdi.mongodb.net/?retryWrites=true&w=majority